<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 1366px;
      height: 600px;
      margin: 0 auto;
      background: url('./images/bg.jpg');

      /* 超出父级范围的隐藏 */
      overflow: hidden;
    }

    /* 左右相同的样式 */
    .box::before,
    .box::after {
      float: left;
      content: '';
      width: 50%;
      height: 100%;
      background: url('./images/fm.jpg');
      transition: all .5s;
    }

    /* 单独控制after的背景图位置 */
    .box::after {
      background-position: right 0;
    }

    /* 鼠标移入box，before向左移动100% */
    .box:hover::before {
      transform: translateX(-100%);
    }

    /* 鼠标移入box，after向右移动100% */
    .box:hover::after {
      transform: translateX(100%);
    }
  </style>
</head>

<body>
  <div class="box"></div>
</body>

</html>